Version .01 (NOTHING)

Repo for Game Physics "sliding down a plane" CA for Kayleigh & Patrick

Contains:
Resources: helpful, interesting files, and a text doc with useful reference URLs
java: Base files if we code in Java (harvested from last project and need to be tweaked)

KG: there tut's on the site for using repo mgmt stuff (git or source tree) are pretty good. If you want me to walk you through it, let's see if we can make some 
time tomorrow.